RECTANGULAR BEAM SECTION: 230 x 450
FLEXURE
Equilibrium NA = 61.57 (k = 0.14) (ec_max = 0.003500)
   fck                             ec_max Type            f_cc   C (kN)  M (kNm)
--------------------------------------------------------------------------------
 20.00                         0.00350000    C            8.93   102.41     3.68
--------------------------------------------------------------------------------

    fy         Bars       xc       Strain Type     f_sc   f_cc   C (kN)  M (kNm)
--------------------------------------------------------------------------------
   415         2-16    35.00   0.00151034    C   295.04   8.40   115.26     3.06
   415         3-16   415.00  -0.02009170    T  -360.87         -217.67    76.93
--------------------------------------------------------------------------------
                                                                -102.41    79.99
                                                               =================
                                                                   0.00    83.68
SHEAR
Vertical Stirrups: Fe 415 2-8 @ 150 c/c (Asv = 100.53)

CAPACITY
Mu = 83.68 kNm
Vu = 150.44 kN

