FLANGED BEAM SECTION - Web: 300 x 475, Flange: 800 x 150
FLEXURE
Equilibrium NA = 72.43 (ec_max = 0.003500)
Concrete: fck = 25.00 N/mm^2, fd = 11.17 N/mm^2
   fck    Breadth      Depth       ec_min        ec_max   Type   C (kN)  M (kNm)
--------------------------------------------------------------------------------
    25     300.00     475.00   0.00000000    0.00350000      C   196.41     8.31
    25     800.00     150.00                 0.00350000      C   327.36    13.85
--------------------------------------------------------------------------------
                                                                 523.77    22.16

    fy         Bars       xc       Strain Type     f_sc   f_cc   C (kN)  M (kNm)
--------------------------------------------------------------------------------
   415         2-18   405.00  -0.01607150    T  -360.87         -183.66    61.08
   415         3-20   440.00  -0.01776287    T  -360.87         -340.11   125.02
--------------------------------------------------------------------------------
                                                                -523.77   186.10
                                                               =================
                                                                   0.00   208.25
SHEAR
Vertical Stirrups: Fe 415 2-8 @ 150 c/c (Asv = 100.53)

CAPACITY
Mu = 208.25 kNm
Vu = 189.58 kN

