RECTANGULAR COLUMN 230 x 450 xu = 900.00 (k = 2.00)
Concrete: fck = 20.00 N/mm^2, fd = 8.93 N/mm^2 Clear Cover: 35

   fck                 ecmin        ecmax Type     fsc1   fsc2       Cc       Mc
--------------------------------------------------------------------------------
 20.00            0.00127273   0.00254545    C     7.75   8.93   901.31   612.13
--------------------------------------------------------------------------------

    fy         Bars       xc       Strain Type      fsc    fcc   C (kN)  M (kNm)
--------------------------------------------------------------------------------
   415         3-16    50.00   0.00240404    C   342.45   8.93   201.18   171.00
   415         2-16   225.00   0.00190909    C   323.86   8.91   126.65    85.49
   415         3-16   400.00   0.00141414    C   282.83   8.17   165.67    82.84
--------------------------------------------------------------------------------
                                                                 493.49   339.32
                                                               =================
                                                                1394.81   951.45

