<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://rcdesign.readthedocs.io/theory/software_design/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Software Design - rcdesign</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Software Design";
        var mkdocs_page_input_path = "theory\\software_design.md";
        var mkdocs_page_url = "/theory/software_design/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> rcdesign
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../tutorial/">Tutorial</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Theory and Software Design</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Introduction</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Software Design</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../materials/">Material Class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../section/">Section Classs</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">API Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">rcdesign</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Theory and Software Design &raquo;</li>
      <li>Software Design</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/satish-annigeri/rcdesign/edit/master/docs/theory/software_design.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="software-design">Software Design<a class="headerlink" href="#software-design" title="Permanent link">&para;</a></h1>
<p>This project has adopted the Object Oriented Programming&nbsp;(OOP) approach to design and implement a set of classes and class hierarchies to represent the important components of reinforced concrete sections and structural elements. This approach is well suited to the problem at hand for several reasons:</p>
<ol>
<li>The concepts of data encapsulation is very helpful since each entity has several attributes and passing an object of a specific class automatically carries its state in a single object. This greatly reduces the number of arguments that would have to be passed to functions if it were to be implemented using the procedural programming paradigm.</li>
<li>The concept of abstract classes and inheritance repesents the relation between entities such as a rectangular beam section and a flanged beam section which are concrete types of the abstract class representing a section. Similar relation exists between mild steel reinforcement bar and HYSD bar which are concrete classes of the abstract class representing a reinforcement bar. Similarly, vertical stirrups, inclined stirrups and bent-up bars are concrete classes of the abstract class representing shear reinforcement.</li>
<li>The concept of composition, where a class is a synthesis of several components directly represents a class such as a section that consists of concrete, main reinforcement bars and shear reinforcement bars, in addition to the attributes of a section such as its dimensions.</li>
</ol>
<p>This package therefore consist of several abstract and concrete classes, at present, to represent the following:</p>
<ol>
<li>Concrete stress block</li>
<li>Concrete</li>
<li>Reinforcement bars - Mild steel reinforcement bars and HYSD reinforcement bars</li>
<li>Reinforcement concrete section, Rectangular beam section, flanged beam section and rectangular column section</li>
</ol>
<p>Since it is decided to begin with analysis, the methods that are being implemented at present will aim to determine the limit state capacity of the different sections, such as $M_u$ and $V_u$ for beam sections and $P_u$ and $M_u$ for column sections, given the exact dimensions, material and reinforcement details.</p>
<h2 id="classes">Classes<a class="headerlink" href="#classes" title="Permanent link">&para;</a></h2>
<p>The following classes have been implemented:</p>
<ol>
<li>A class <strong>LSMStressBlock</strong> to represent the stress block for concrete in compression under limit state of flexure, as well as limit state of combined axial compression and flexure as per IS&nbsp;456:2000.</li>
<li>A class <strong>Concrete</strong> to represent concrete.</li>
<li>An abstract class <strong>Rebar</strong> to represent reinforcement bars. Two derived classes <strong>RebarMS</strong> and <strong>RebarHYSD</strong> to represent mild steel bars and high yield strength deformed bars, respectively.</li>
<li>A class <strong>RebarLayer</strong> to represent a single layer of reinforcement bars, defined as a list of bar diameters and the distance of the centre of the bars from the nearest edge. A class <strong>RebarGroup</strong> to represnt a list of layers of reinforcement bars.</li>
<li>An abstract class <strong>ShearReinforcement</strong> to represent shear reinforcement. Two derived classes <strong>Stirrups</strong> and <strong>BentupBars</strong> to represent vertical/inclined stirrups and bent up bars, respectively.</li>
<li>A class <strong>ShearRebarGroup</strong> to represent a group of shear reinforcement bars.</li>
<li>A class <strong>RectBeamSection</strong> to represnt a reinforced concrete rectangular beam section. A derived class <strong>FlangedBeamSection</strong> to represnt flanged sections subejcted to flexure and shear, derived from <strong>RectBeamSection</strong>.</li>
<li>A class <em>RectColumnSection</em>* to represent a reinforced concrete rectangular coulmn section subjected to combined axial compression and bending about one axis.</li>
</ol>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<p>Following funcationality has been implemented for the different classes:</p>
<ol>
<li>
<p><strong>LSMStressBlock</strong>: Calculation of the following:</p>
<ol>
<li>strain distribution,</li>
<li>stress for a given strain,</li>
<li>stress at a specified distance $x$ from neutral axis,</li>
<li>area of stress distribution between two locations $x_1$ and $x_2$ from neutral axis, and</li>
<li>moment of stress block between the two locations with respect to depth $x_u$ of the neutral axis.</li>
</ol>
<p>These are implemented for both the following cases:</p>
<ol>
<li>Flexure</li>
<li>Combined axial compression and bending about one axis.</li>
<li><strong>Concrete</strong>: Calculation of design stress $f_d$, shear stress $\tau_c$ and maximum shear stress $\tau_{c,max}$.</li>
<li><strong>RebarMS</strong> and <strong>RebarHYSD</strong>: Stress for a specified value of strain and design stress.</li>
<li><strong>RebarLayer</strong>: Area of bars in a layer.</li>
<li><strong>RebarGroup</strong>: Calculation of the sum of the following values aggregated after calculating the values individually for each layer:</li>
<li>Area of reinforcing bars in the group,</li>
<li>Force in reinforcing bars in the group, in tension and in compression,</li>
<li>Moment of force in reinforcing bars in the group about the neutral axis, in tension and in compression</li>
<li><strong>RectBeamSection</strong> and <strong>FlangedBeamSection</strong>: Calculation of:</li>
<li>Total compression force and the corresponding moment about the neutral axis for a specified neutral axis location $x_u$, considering concrete in compression and compression reinforcement bars, if present,</li>
<li>Total tension force and the corresponding moment about the neutral axis due to a group of tension reinforcement bars,</li>
<li>Position of the neutral axis $x_u$, calculated iteratively to satisfy equilibrium,</li>
<li>Shear force capacity of a section for a given shear reinforcement in the form of vertical or inclined stirrups,</li>
<li>Spacing of vertical or inclined stirrups for a given design shear force</li>
<li><strong>RectColumnSection</strong>: Calculation of:</li>
<li>Total axial compression force and bending moment about the neutral axis for a given position of the neutral axis.</li>
</ol>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../materials/" class="btn btn-neutral float-right" title="Material Class">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/satish-annigeri/rcdesign" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../materials/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
