#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile docs.in
#
click==8.1.3
    # via
    #   mkdocs
    #   mkdocs-click
colorama==0.4.6
    # via
    #   click
    #   griffe
    #   mkdocs
ghp-import==2.1.0
    # via mkdocs
griffe==0.29.0
    # via mkdocstrings-python
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocstrings
markdown==3.3.7
    # via
    #   markdown-callouts
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-click
    #   mkdocstrings
    #   pymdown-extensions
markdown-callouts==0.3.0
    # via -r docs.in
markupsafe==2.1.2
    # via
    #   jinja2
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.3
    # via
    #   -r docs.in
    #   mkdocs-autorefs
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-click==0.8.0
    # via -r docs.in
mkdocstrings==0.22.0
    # via
    #   -r docs.in
    #   mkdocstrings-python
mkdocstrings-python==1.1.0
    # via -r docs.in
mpmath==1.3.0
    # via sympy
numpy==1.24.3
    # via
    #   -r base.in
    #   scipy
packaging==23.1
    # via mkdocs
pymdown-extensions==10.0.1
    # via
    #   -r docs.in
    #   mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
scipy==1.10.1
    # via -r base.in
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via -r base.in
watchdog==3.0.0
    # via mkdocs
