# SHA1:2f08282ee0ff556353c8f03413c00a35c2d63666
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via
    #   click
    #   griffe
    #   mkdocs
ghp-import==2.1.0
    # via mkdocs
griffe==0.29.0
    # via mkdocstrings-python
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocstrings
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.2
    # via
    #   jinja2
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.3
    # via
    #   -r requirements\docs.in
    #   mkdocs-autorefs
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocstrings==0.22.0
    # via
    #   -r requirements\docs.in
    #   mkdocstrings-python
mkdocstrings-python==1.1.0
    # via -r requirements\docs.in
packaging==23.1
    # via mkdocs
pymdown-extensions==10.0.1
    # via mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.16.0
    # via python-dateutil
watchdog==3.0.0
    # via mkdocs
